// 初选配置文件

// GRPC服务端口，默认：6200
rpc_port: 6200
// 服务监控端口，默认：16200
monitor_port: 16200
// 数据保存目录, 默认当前目录
work_path: "."
// 表名, 默认："level_table"
table_name: "level_table"
// 新闻数据保留时间, 单位秒, 默认：1天
item_hold_time: 86400
// 用户状态保留时间，单位秒, 默认：3周
user_hold_time: 1814400
// 层级表，最大层级数，默认：3
max_table_level: 3
// 新增数据可接受的过期时间
// 超过过期时间则丢弃, 默认：2天
new_item_max_age: 172800
// 默认推荐时间, 默认：1天
interval_recommendation: 86400
// 用户阅读，推荐记录过期时长, 默认：1天
profile_expired_time: 1814400
// 置顶数据过期时间，默认：1天
top_item_max_age: 86400
// 返回候选集最大个数,默认：5000
max_candidate_set_size: 5000
// 返回候选视频最大个数,默认：10
max_candidate_video_size: 10
// 返回候选视频最大个数, 默认：10
max_candidate_region_size: 10
// 周期性flush，格式：NN/Gap
//  NN: 有效Gap范围内的数值
//  Gap：mon 月(1-31), week 周(0-6)，day 天(0-23), hour: 时(0-59)
// 样例: 23/day, 表示每天的23点进行flush操作
// 默认：23/day
flush_timer: "23/day"




