// 初选配置文件

// 数据保存目录, 默认当前目录
work_path: "."
// 表名, 默认："level_table"
table_name: "level_table"
// 新闻数据保留时间, 单位秒, 默认：1天
item_hold_time: 86400
// 用户状态保留时间，单位秒, 默认：3周
user_hold_time: 1814400
// 层级表，最大层级数，默认：3
max_table_level: 3
// 新增数据可接受的过期时间
// 超过过期时间则丢弃, 默认：2天
new_item_max_age: 172800
// LOG文件过期天数, 单位秒，默认：7天
log_expired_days: 604800
// 周期性flush，格式：NN/Gap
//  NN: 有效Gap范围内的数值
//  Gap：mon 月(1-31), week 周(0-6)，day 天(0-23), hour: 时(0-59)
// 样例: 23/day, 表示每天的23点进行flush操作
// 默认：23/day
flush_timer: "23/day"




